PDD_Ukraine/PDD_Ukraine/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDD_Ukraine.Views.AboutPage"
             xmlns:vm="clr-namespace:PDD_Ukraine.ViewModels"
             Title="{Binding Title}">

    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>


            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <AbsoluteLayout x:Name="absoluteLayout3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                HeightRequest="352" WidthRequest="236" BackgroundColor="Chocolate">
                    <ImageButton x:Name="imageButton" HeightRequest="352" WidthRequest="236" CornerRadius="30" Aspect="Fill"
                                 HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" BorderWidth="3" BorderColor="DarkSlateGray"
                                 Source="monkey.png" Clicked="rotateLayout_Clicked"/>
                    <Button x:Name="rotateLayout2" HeightRequest="352" WidthRequest="236" IsVisible="false" CornerRadius="30" BorderWidth="3" BorderColor="DarkSlateGray"
                            Text="rotateLayout2 rotateLayout2 rotateLayout2 rotateLayout2 rotateLayout2rotateLayout2 rotateLayout2 rotateLayout2 " 
                            BackgroundColor="Red" TextColor="AliceBlue" FontSize="20" Clicked="rotateLayout_Clicked"/>
                </AbsoluteLayout>

            </StackLayout>
        </ScrollView>
    </Grid>



</ContentPage>
