PDD_Ukraine/PDD_Ukraine/Views/FlashCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:local="clr-namespace:PDD_Ukraine.ViewModels"
             x:Class="PDD_Ukraine.Views.FlashCardsPage"
             
             Title="{Binding Title}">
    <!--BackgroundImage = "background.png"-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#D5E7F2</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,15,10,15" Grid.Row="0">
            <Frame x:Name="RedFrame" HorizontalOptions="FillAndExpand"  BorderColor="#262F40" BackgroundColor="#8095BF" Padding="0" CornerRadius="24" Opacity="1">
                <Label  x:Name="RedLabel" Text="{Binding Path=IncorrectAnsweredCards.Count}" TextColor="#262F40" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand" FontSize="Subtitle" Margin="5"></Label>
            </Frame>
            <Frame x:Name="YellowFrame" HorizontalOptions="FillAndExpand" BorderColor="#262F40" BackgroundColor="#8095BF" Padding="0" CornerRadius="24" Opacity="1">
                <Label  x:Name="YellowLabel" Text="{Binding Path=UnAnsweredCards.Count}" TextColor="#262F40" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand" FontSize="Subtitle" Margin="5"></Label>
            </Frame>
            <Frame x:Name="GreenFrame" HorizontalOptions="FillAndExpand" BorderColor="#262F40" BackgroundColor="#8095BF" Padding="0" CornerRadius="24" Opacity="1">
                <Label x:Name="GreenLabel" Text="{Binding Path=CorrectAnsweredCards.Count}" TextColor="#262F40" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand" FontSize="Subtitle" Margin="5"></Label>
            </Frame>
        </StackLayout>

        <StackLayout x:Name="absoluteLayout3" Orientation="Vertical" BackgroundColor="Transparent" 
                      Padding="10,5,10,10" Spacing="10" Grid.Row="1">
            <swipeCardView:SwipeCardView
                x:Name="SwipeCardView"
                ItemsSource = "{Binding AllCards}"
                SwipedCommand = "{Binding  SwipedCommand}"
                ItemIndex = "{Binding Path=UnAnsweredCards.Count}"
                UnAnsweredCards ="{Binding UnAnsweredCards}"
                VerticalOptions = " FillAndExpand "
                HorizontalOptions="FillAndExpand"
                Padding="10"
                SupportedSwipeDirections="Left, Right, Down"
                SupportedDraggingDirections="Left, Right, Down"
                LoopCards="False">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="absoluteLayout3"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame CornerRadius="30" Padding="2" HeightRequest="409" WidthRequest="255" BorderColor="DarkSlateGray"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="DarkSlateGray">
                                <Frame HasShadow="False" CornerRadius="30" BackgroundColor="#EBEBF2" Padding="12">
                                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image x:Name="Image" Source="{Binding LinkToImage}" Aspect="AspectFit" HeightRequest="409" WidthRequest="255"  AbsoluteLayout.LayoutBounds=".5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" />
                                        <Label x:Name="Text" IsVisible="false" FontSize="20" FontAttributes="Bold" TextColor="#262F40" HorizontalTextAlignment="Center"
                                               AbsoluteLayout.LayoutBounds="0.5,0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="1.1.12&#10;"></Span>
                                                    <Span Text="{Binding Description}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </AbsoluteLayout>
                                </Frame>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
        </StackLayout>

        <StackLayout x:DataType="local:FlashCardsViewModel" Padding="10,30,10,30" BackgroundColor="Transparent"  Grid.Row="2">
            <ProgressBar x:Name="defaultProgressBar" WidthRequest="500" ProgressColor="Green" Progress="{Binding Progress}"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" ScaleY="2" />
        </StackLayout>
    </Grid>
</ContentPage>