PDD_Ukraine/PDD_Ukraine/Views/FlashCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDD_Ukraine.Views.FlashCardsPage"
             xmlns:local="clr-namespace:PDD_Ukraine.ViewModels"  
             xmlns:model="clr-namespace:PDD_Ukraine.Models"  
             Title="{Binding Title}">

    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>-->
        <StackLayout  x:DataType="local:FlashCardsViewModel" Orientation="Vertical" Padding="10,24,10,24" Spacing="10" Grid.Row="1">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Invoked="SwipeItem_Invoked_Right" Command="{Binding AddCardToTrueAnswerCommand}" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Invoked="SwipeItem_Invoked_Left"  Command="{Binding AddCardToFalseAnswerCommand}"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <AbsoluteLayout x:Name="absoluteLayout3"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                HeightRequest="352" WidthRequest="236">
                    <ImageButton x:Name="imageButton" HeightRequest="352" WidthRequest="236" CornerRadius="30" Aspect="Fill"
                                 HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" BorderWidth="3" BorderColor="DarkSlateGray"
                                 Source="monkey.png" Clicked="rotateLayout_Clicked" />
                    <Button x:Name="textButton" HeightRequest="352" WidthRequest="236" IsVisible="false" CornerRadius="30" BorderWidth="3" BorderColor="DarkSlateGray"
                            Text="{Binding Path=CurrentCard.Name}" 
                            BackgroundColor="Red" TextColor="AliceBlue" FontSize="20" Clicked="rotateLayout_Clicked"/>
                </AbsoluteLayout>
            </SwipeView>
        </StackLayout>

        <StackLayout  x:DataType="local:FlashCardsViewModel" HorizontalOptions="FillAndExpand" BackgroundColor="AntiqueWhite"  Orientation="Horizontal" Padding="10,24,10,24" Grid.Row="2">
            <!--<Label Text="{Binding Path=FalseAnswers.Count}"  TextColor="Black" FontSize="Body"></Label>
            <Label Text="{Binding Path=TrueAnswers.Count}"  TextColor="Black" FontSize="Body"></Label>-->
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Path=IncorrectAnsweredCards.Count}" HorizontalTextAlignment="Start" Padding="10,0,10,0"
                       BackgroundColor="Red" TextColor="Black" FontSize="Title"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Path=UnAnsweredCards.Count}" HorizontalTextAlignment="Center" Padding="10,0,10,0"
                       BackgroundColor="Yellow" TextColor="Black" FontSize="Title"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Path=CorrectAnsweredCards.Count}" HorizontalTextAlignment="End"   Padding="10,0,10,0"
                       BackgroundColor="Green" TextColor="Black" FontSize="Title"></Label>
            </StackLayout>
        </StackLayout>
        
    </Grid>



</ContentPage>
