PDD_Ukraine/PDD_Ukraine/Views/FlashCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PDD_Ukraine.ViewModels"
             x:Class="PDD_Ukraine.Views.FlashCardsPage"
             Title="{Binding Title}">

    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>-->
        <StackLayout x:DataType="local:FlashCardsViewModel" Padding="10,10,10,10" BackgroundColor="AntiqueWhite">
            <ProgressBar x:Name="defaultProgressBar" WidthRequest="500" ProgressColor="Green" Progress="{Binding Progress}"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" ScaleY="2" />
        </StackLayout>
        <StackLayout  x:DataType="local:FlashCardsViewModel" VerticalOptions="Center" Orientation="Vertical" Padding="10,10,10,10" Spacing="10" Grid.Row="1">
            <SwipeView>
                <SwipeView.TopItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Invoked="SwipeItem_Invoked_Right" Command="{Binding ResetStateCommand}" />
                    </SwipeItems>
                </SwipeView.TopItems>
                <SwipeView.LeftItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Invoked="SwipeItem_Invoked_Right" Command="{Binding AddCardToTrueAnswerCommand}" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Invoked="SwipeItem_Invoked_Left"  Command="{Binding AddCardToFalseAnswerCommand}" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <AbsoluteLayout x:Name="absoluteLayout3"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                HeightRequest="430" WidthRequest="300">
                    <ImageButton x:Name="imageButton" HeightRequest="430" WidthRequest="300" CornerRadius="30" Aspect="AspectFit"
                                 HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="3" BorderColor="DarkSlateGray"
                                 Source="{Binding Path=CurrentCard.LinkToImage}" Clicked="rotateLayout_Clicked" BackgroundColor="AntiqueWhite" />
                    <Button x:Name="textButton" HeightRequest="430" WidthRequest="300" IsVisible="false" CornerRadius="30" BorderWidth="3" BorderColor="DarkSlateGray"
                            Text="{Binding Path=CurrentCard.Name}"
                            BackgroundColor="AntiqueWhite" TextColor="Black" FontSize="20" Clicked="rotateLayout_Clicked" />
                </AbsoluteLayout>
            </SwipeView>
        </StackLayout>

        <StackLayout  x:DataType="local:FlashCardsViewModel" HorizontalOptions="FillAndExpand" BackgroundColor="AntiqueWhite"
                      Orientation="Horizontal" Padding="10,20,10,20" Grid.Row="2">
            <!--<Label Text="{Binding Path=FalseAnswers.Count}"  TextColor="Black" FontSize="Body"></Label>
            <Label Text="{Binding Path=TrueAnswers.Count}"  TextColor="Black" FontSize="Body"></Label>-->
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Path=IncorrectAnsweredCards.Count}" HorizontalTextAlignment="Center" Padding="10,0,10,0"
                       BackgroundColor="Red" TextColor="Black" FontSize="Title"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Path=UnAnsweredCards.Count}" HorizontalTextAlignment="Center" Padding="10,0,10,0"
                       BackgroundColor="Yellow" TextColor="Black" FontSize="Title"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Path=CorrectAnsweredCards.Count}" HorizontalTextAlignment="Center"   Padding="10,0,10,0"
                       BackgroundColor="Green" TextColor="Black" FontSize="Title"></Label>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>